@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

:root{
    --purple: #2F192E;
    --white: #fff;
    --blue: #005bc5;
    --red: #C62E2E;
    --cor: #C7253E;
    --background-gradient: linear-gradient(135deg, #2CABA3, #30174D, #C65BCF);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.libre-baskerville-regular {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
}
  
  .libre-baskerville-bold {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
}
  
.libre-baskerville-regular-italic {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
}

body{
    background: var(--background-gradient);
    width: 100%;
    height: 100vh;
    display: flex;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}

.profile-card{
    background-color: #fff;
    width: 400px;
    padding: 3rem;
    border-radius: 10px;
    min-height: 400px;
    position: relative;
    color: #201E43;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-size: 26px;
}

.profile-card .profile-pic{
    margin-top: 10px;
    overflow: hidden;
}

.profile-card .profile-pic img{
    border-radius: 20px;
    width: 80%;
    height: 80%;
}

.profile-card .profile-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

}

.profile-details .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.profile-details .intro h2{
    margin-top: 20px;
}

.profile-details .intro h4{
    background: #2CABA3;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
}

.profile-details .contact-info{
    background-color: #fff; /*a definir*/
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.profile-details .contact-info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 0;
    margin-bottom: 10px;
}

/*time: 10:15*/
.contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #201E43;
    text-align: center;
    color: #201E43;
    transition: 0.5s;  
}

.row .icon:hover{
    transform: scale(1.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.row .content{
    min-width: 70%;
}

.row .content span{
    font-size: 15px;
}

.edit {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: row; 
    gap: 1rem; 
}

.edit-btn {
    background: #2CABA3;
    color: #201E43;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    border: none;
    display: flex; 
    align-items: center; 
    transition: background-color 0.3s; 
    text-decoration: none;
}

.edit-btn:hover {
    background-color: #229F94; 
}

/******** Big Card - about *********/
.about{
    background-color: #fff;
    max-width: 900px;
    margin-top: 15px;
    padding: 3rem 3rem;
    border-radius: 10px;
}

.about h1{
    color: #30174D;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}


.about h2{
    color: #30174D;
    font-size: 2rem;
    margin: 0.5rem 0;
}
.about p {
    font-size: 20px;
    color: #30174D;
    margin: 1.5rem 0;
}

.about .info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.info .infobox{
    display:flex;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #333;
    padding: 1rem;
    margin: 1rem;
}

.info .infobox .desc{
    width: 75%;
    color: #555;
}

.info .infobox .desc h3{
    color: #30174D;
    margin-bottom: 3px;
}

.info .workbox .desc p{
    margin: 0px;
}

/*Responsive cards*/
@media (max-width:768px){
    .about{
        width: 1005;
        margin: 400px;
        padding: 1.rem;
        margin: 1rem;
    }
    .about h1{
        font-size: 2.2rem;
    }

    .about .info{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
    }
}


